How do you make a round circle with a square knife? That's your challenge for the day. All you need to paint is a few tools, a little instruction, and a vision in your mind. There comes a nice little fluffer. Everybody's different. Trees are different. Let them all be individuals. Almost everything is going to happen for you automatically - you don't have to spend any time working or worrying. With practice comes confidence. This is your world, whatever makes you happy you can put in it. Go crazy. Use absolutely no pressure. Just like an angel's wing. See there how easy that is. We artists are a different breed of people. We're a happy bunch. Everything's not great in life, but we can still find beauty in it. You create the dream - then you bring it into your world. A big strong tree needs big strong roots. All you have to learn here is how to have fun. You're the greatest thing that has ever been or ever will be. You're special. You're so very special. You're meant to have fun in life. You have freedom here. The only guide is your heart. These things happen automatically. All you have to do is just let them happen.
Everything is happy if you choose to make it that way. No pressure. Just relax and watch it happen. You want your tree to have some character. Make it special. Anything you want to do you can do here. Trees grow in all kinds of ways. They're not all perfectly straight. Not every limb is perfect. We don't make mistakes we just have happy little accidents. Here's something that's fun.
We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Even trees need a friend. We all need friends. You have to make almighty decisions when you're the creator. There isn't a rule. You just practice and find out which way works best for you. This is probably the greatest thing to happen in my life - to be able to share this with you.
And I know you're saying, 'Oh Bob, you've done it this time.' And you may be right. It's beautiful - and we haven't even done anything to it yet. La- da- da- da- dah. Just be happy. Remember how free clouds are. They just lay around in the sky all day long. How to paint. That's easy. What to paint. That's much harder.
Just go out and talk to a tree. Make friends with it. Let that brush dance around there and play. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. There's not a thing in the world wrong with washing your brush. This is a happy place, little squirrels live here and play. No worries. No cares. Just float and wait for the wind to blow you around. Isn't it great to do something you can't fail at? Just make a decision and let it go.
I can't think of anything more rewarding than being able to express yourself to others through painting. In your world you have total and absolute power. Even the worst thing we can do here is good. We have no limits to our world. We're only limited by our imagination. Now, we're going to fluff this cloud. Nothing wrong with washing your brush There are no mistakes. You can fix anything that happens. Life is too short to be alone, too precious. Share it with a friend. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush.
From all of us here, I want to wish you happy painting and God bless, my friends. Go out on a limb - that's where the fruit is. You can create anything that makes you happy. Don't hurry. Take your time and enjoy. See there, told you that would be easy. Let all these little things happen. Don't fight them. Learn to use them. Let's do it again then, what the heck. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. Look around. Look at what we have. Beauty is everywhere you only have to look to see it. You can do anything here - the only pre-requisite is that it makes you happy.
Everybody needs a friend. Water's like me. It's laaazy ... Boy, it always looks for the easiest way to do things You've got to learn to fight the temptation to resist these things. Just let them happen. Take your time. Speed will come later. This is your creation - and it's just as unique and special as you are. I like to beat the brush. This is an example of what you can do with just a few things, a little imagination and a happy dream in your heart. You can create the world you want to see and be a part of. You have that power. Just beat the devil out of it.
All you have to do is let your imagination go wild. Work on one thing at a time. Don't get carried away - we have plenty of time. Follow the lay of the land. It's most important. Making all those little fluffies that live in the clouds. This present moment is perfect simply due to the fact you're experiencing it. Trees cover up a multitude of sins. We'll put all the little clouds in and let them dance around and have fun. We'll paint one happy little tree right here. That's what makes life fun. That you can make these decisions. That you can create the world that you want.
You have to make those little noises or it won't work. Clouds are free. They just float around the sky all day and have fun. Just pretend you are a whisper floating across a mountain. We can fix anything Just let go - and fall like a little waterfall. A happy cloud. Pretend you're water. Just floating without any effort. Having a good day. I guess I'm a little weird. I like to talk to trees and animals. That's okay though; I have more fun than most people. If we're going to have animals around we all have to be concerned about them and take care of them.
Talent is a pursued interest. That is to say, anything you practice you can do. Only God can make a tree - but you can paint one. Exercising the imagination, experimenting with talents, being creative; these things, to me, are truly the windows to your soul. Don't be afraid to make these big decisions. Once you start, they sort of just make themselves. There are no limits in this world. I get carried away with this brush cleaning Paint anything you want on the canvas. Create your own world. Be careful. You can always add more - but you can't take it away.
In nature, dead trees are just as normal as live trees. If I paint something, I don't want to have to explain what it is. Didn't you know you had that much power? You can move mountains. You can do anything. You can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it. This is the fun part Be so very light. Be a gentle whisper. And that's when it becomes fun - you don't have to spend your time thinking about what's happening - you just let it happen. A thin paint will stick to a thick paint. A tree needs to be your friend if you're going to paint him.
We don't need any guidelines or formats. All we need to do is just let it flow right out of us. You need the dark in order to show the light. When you do it your way you can go anywhere you choose. Every time you practice, you learn more Isn't it fantastic that you can change your mind and create all these happy things? It's hard to see things when you're too close. Take a step back and look. There's nothing wrong with having a tree as a friend. Think about a cloud. Just float around and be there.
You can do anything here. So don't worry about it. In your imagination you can go anywhere you want. The least little bit can do so much. That's a crooked tree. We'll send him to Washington. It's a super day, so why not make a beautiful sky? Everyone needs a friend. Friends are the most valuable things in the world. The man who does the best job is the one who is happy at his job. We spend so much of our life looking - but never seeing.
It's life. It's interesting. It's fun. You could sit here for weeks with your one hair brush trying to do that - or you could do it with one stroke with an almighty brush. Any little thing can be your friend if you let it be. Just relax and let it flow. That easy. A tree cannot be straight if it has a crooked trunk. The light is your friend. Preserve it.
Everyone wants to enjoy the good parts - but you have to build the framework first. In life you need colors. That's why I paint - because I can create the kind of world I want - and I can make this world as happy as I want it. Just let your mind wander and enjoy. This should make you happy. You have to allow the paint to break to make it beautiful. God gave you this gift of imagination. Use it. That's a son of a gun of a cloud. In painting, you have unlimited power. You have the ability to move mountains. You can bend rivers. But when I get home, the only thing I have power over is the garbage. That is when you can experience true joy, when you have no fear.
We don't have to be concerned about it. We just have to let it fall where it will. You can't have light without dark. You can't know happiness unless you've known sorrow. I sincerely wish for you every possible joy life could bring. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning. That's the way I look when I get home late; black and blue. The first step to doing anything is to believe you can do it. See it finished in your mind before you ever start. They say everything looks better with odd numbers of things. But sometimes I put even numbers�just to upset the critics. It just happens - whether or not you worried about it or tried to plan it. Everyone is going to see things differently - and that's the way it should be.
We can always carry this a step further. There's really no end to this. Trees grow however makes them happy. If you do too much it's going to lose its effectiveness. The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe. Let's get crazy. The very fact that you're aware of suffering is enough reason to be overjoyed that you're alive and can experience it.
You can do anything your heart can imagine. Let's make some happy little clouds in our world It's amazing what you can do with a little love in your heart. The more we do this - the more it will do good things to our heart. In this world, everything can be happy. If what you're doing doesn't make you happy - you're doing the wrong thing. But we're not there yet, so we don't need to worry about it. Anytime you learn something your time and energy are not wasted. We want to use a lot pressure while using no pressure at all. Don't kill all your dark areas - you need them to show the light.
Bye.
